cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 907973cb0f11a8d24421b833a42273e210a77815379f72e12782c87eabfd4520

name:           ride-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/githubuser/test#readme
bug-reports:    https://github.com/githubuser/test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/test

library
  exposed-modules:
      Lib
      Prelude
      Ride.App
      Ride.DB
      Ride.Error
      Ride.Server
      Ride.Shared.Types
      Ride.Shared.Validators.Text
      Ride.User.Class
      Ride.User.DB
      Ride.User.Server
  other-modules:
      Paths_ride_servant
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base-noprelude
    , bcrypt
    , bytestring
    , classy-prelude
    , containers
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , profunctors
    , resource-pool
    , servant
    , servant-server
    , template-haskell
    , text
    , unordered-containers
    , utf8-string
    , uuid
    , validation
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable ride-servant-exe
  main-is: Main.hs
  other-modules:
      Paths_ride_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude
    , bcrypt
    , bytestring
    , classy-prelude
    , containers
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , profunctors
    , resource-pool
    , ride-servant
    , servant
    , servant-server
    , template-haskell
    , text
    , unordered-containers
    , utf8-string
    , uuid
    , validation
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite ride-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ride_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude
    , bcrypt
    , bytestring
    , classy-prelude
    , containers
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , profunctors
    , resource-pool
    , ride-servant
    , servant
    , servant-server
    , template-haskell
    , text
    , unordered-containers
    , utf8-string
    , uuid
    , validation
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
